PORT=5000
MONGODB_URL="mongodb+srv://joshuaalmodiel1133333:cwms@cwms.tjeqjax.mongodb.net/cwms?retryWrites=true&w=majority&appName=cwms"
JWT_KEY="jwtSecretKeyAAA33333@@@#####888777889999JJjjjjjjDASDAdd"